# ItemScorePlus

./: ItemScorePlus.csproj  ItemScorePlus.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
metadata/: README.md  icon.xcf  manifest.json
src/: Configuration.cs  ItemDescription.cs  ItemScorePlus.cs  Log.cs  Utils.cs
src/features/: ItemDescription.cs  ItemScoreStats.cs
