<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<OutputType>Library</OutputType>
		<AssemblyName>ItemScorePlus</AssemblyName>
		<RootNamespace>ItemScorePlus</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.1-r.1" />
		<PackageReference Include="BepInEx.Core" Version="5.4.19" />
		<PackageReference Include="R2API" Version="4.2.1" />
		<PackageReference Include="BetterUI" Version="2.5.5" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="MMHOOK_Assembly-CSharp">
	    <HintPath>libs\MMHOOK_Assembly-CSharp.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
